# Base image with Node.js 22 for running the production app
FROM node:20

WORKDIR /prompt_oven_fe_admin

# Copy the build artifacts from GitHub Actions (already downloaded to the workspace)
COPY ./apps/admin/.next /prompt_oven_fe_admin/.next

# Copy package.json file
COPY ./apps/admin/package.json /prompt_oven_fe_admin/package.json

# Install runtime dependencies
RUN npm install -g pnpm@9.12.2
RUN pnpm install

# Expose the necessary port
EXPOSE 3000

# Start the application
CMD ["pnpm", "start"]